# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#391d69"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#cd91cf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7181cf"

# Background color of selected item in processes box
theme[selected_bg]="#b0a1cb"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#b0a1cb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cd91cf"

# Box outline and divider line color
theme[cpu_box]="#fbda6e"
theme[mem_box]="#fbda6e"
theme[net_box]="#fbda6e"
theme[proc_box]="#fbda6e"
theme[div_line]="#b0a1cb"

# Gradient for all meters and graphs
theme[temp_start]="#7181cf"
theme[temp_mid]="#484bac"
theme[temp_end]="#fbda6e"


theme[cpu_start]="#7181cf"
theme[cpu_mid]="#484bac"
theme[cpu_end]="#fbda6e"


theme[free_start]="#484bac"
theme[free_mid]="#ee94b6"
theme[free_end]="#ee94b6"


theme[cached_start]="#ee94b6"
theme[cached_mid]="#ee94b6"
theme[cached_end]="#ee94b6"


theme[available_start]="#7181cf"
theme[available_mid]="#7181cf"
theme[available_end]="#7181cf"


theme[used_start]="#fbda6e"
theme[used_mid]="#fbda6e"
theme[used_end]="#fbda6e"


theme[download_start]="#ee94b6"
theme[download_mid]="#7181cf"
theme[download_end]="#484bac"


theme[upload_start]="#ee94b6"
theme[upload_mid]="#7181cf"
theme[upload_end]="#484bac"